HOST=0.0.0.0
PORT=1337
APP_KEYS=CaaJ4Wby9stpDEBUsMWCGw==,Uog5485y4YLn1cPoMvbRGQ==,zN7Y2uoTY4U6jI3L6IysUQ==,gGOVa16S7IVgIbfxLpOtyg==
API_TOKEN_SALT=QVet4JPiSHrFzUNGRCTLAg==
ADMIN_JWT_SECRET=4HYgv5Gmwps3ofa68efeKg==
TRANSFER_TOKEN_SALT=dhjGTEYDFNxKulLPZWtHMg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.dbJWT_SECRET=jknvGnir2J2V3tAXl8/KBw==
<<<<<<< HEAD
JWT_SECRET=PAWH1123lheWfuQ5TLArxQ==
=======
>>>>>>> ebd6dfe3ffe6cbdcd6aa499f9c5007f8c79cb1dc
